/**
 * @file   examples/nerve.cc
 * @author Christian Holm Christensen <cholm@nbi.dk>
 * @date   Tue Mar 13 15:23:24 2018
 * 
 * @brief Example from 'All About Statistics' (chapter 8)
 */
#include <statest/sample_var.hh>
#include <statest/welford_var.hh>
#include "util.hh"
#include <random>

using data_type = std::valarray<double>;

/** 
 * The estiamtor (skewness of the data)
 */
double est(const data_type& data)
{
  statest::sample_var<> s(1);
  s = data;

  return std::pow(data - s.mean()[0],3).sum()/std::pow(s.std()[0],3)/data.size(); 
}

int main(int argc, char** argv)
{
  unsigned                   t = (argc > 1 ? std::stoul(argv[1]) : 0);
  size_t                     b = (argc > 1 ? std::stoul(argv[1]) : 1000);
  std::random_device         rnd;
  std::default_random_engine gen(t == 0 ? rnd() : t);
  
  data_type data = {
    0.21, 0.03, 0.05, 0.11, 0.59, 0.06, 0.18, 0.55, 0.37, 0.09, 0.14, 0.19,
    0.02, 0.14, 0.09, 0.05, 0.15, 0.23, 0.15, 0.08, 0.24, 0.16, 0.06, 0.11,
    0.15, 0.09, 0.03, 0.21, 0.02, 0.14, 0.24, 0.29, 0.16, 0.07, 0.07, 0.04,
    0.02, 0.15, 0.12, 0.26, 0.15, 0.33, 0.06, 0.51, 0.11, 0.28, 0.36, 0.14,
    0.55, 0.28, 0.04, 0.01, 0.94, 0.73, 0.05, 0.07, 0.11, 0.38, 0.21, 0.49,
    0.38, 0.38, 0.01, 0.06, 0.13, 0.06, 0.01, 0.16, 0.05, 0.10, 0.16, 0.06,
    0.06, 0.06, 0.06, 0.11, 0.44, 0.05, 0.09, 0.04, 0.27, 0.50, 0.25, 0.25,
    0.08, 0.01, 0.70, 0.04, 0.08, 0.16, 0.38, 0.08, 0.32, 0.39, 0.58, 0.56,
    0.74, 0.15, 0.07, 0.26, 0.25, 0.01, 0.17, 0.64, 0.61, 0.15, 0.26, 0.03,
    0.05, 0.34, 0.07, 0.10, 0.09, 0.02, 0.30, 0.07, 0.12, 0.01, 0.16, 0.14,
    0.49, 0.07, 0.11, 0.35, 1.21, 0.17, 0.01, 0.35, 0.45, 0.07, 0.93, 0.04,
    0.96, 0.14, 1.38, 0.15, 0.01, 0.05, 0.23, 0.31, 0.05, 0.05, 0.29, 0.01,
    0.74, 0.30, 0.09, 0.02, 0.19, 0.47, 0.01, 0.51, 0.12, 0.12, 0.43, 0.32,
    0.09, 0.20, 0.03, 0.05, 0.13, 0.15, 0.05, 0.08, 0.04, 0.09, 0.10, 0.10,
    0.26, 0.07, 0.68, 0.15, 0.01, 0.27, 0.05, 0.03, 0.40, 0.04, 0.21, 0.29,
    0.24, 0.08, 0.23, 0.10, 0.19, 0.20, 0.26, 0.06, 0.40, 0.51, 0.15, 1.10,
    0.16, 0.78, 0.04, 0.27, 0.35, 0.71, 0.15, 0.29, 0.04, 0.01, 0.28, 0.21,
    0.09, 0.17, 0.09, 0.17, 0.15, 0.62, 0.50, 0.07, 0.39, 0.28, 0.20, 0.34,
    0.16, 0.65, 0.04, 0.67, 0.10, 0.51, 0.26, 0.07, 0.71, 0.11, 0.47, 0.02,
    0.38, 0.04, 0.43, 0.11, 0.23, 0.14, 0.08, 1.12, 0.50, 0.25, 0.18, 0.12,
    0.02, 0.15, 0.12, 0.08, 0.38, 0.22, 0.16, 0.04, 0.58, 0.05, 0.07, 0.28,
    0.27, 0.24, 0.07, 0.02, 0.27, 0.27, 0.16, 0.05, 0.34, 0.10, 0.02, 0.04,
    0.10, 0.22, 0.24, 0.04, 0.28, 0.10, 0.23, 0.03, 0.34, 0.21, 0.41, 0.15,
    0.05, 0.17, 0.53, 0.30, 0.15, 0.19, 0.07, 0.83, 0.04, 0.04, 0.14, 0.34,
    0.10, 0.15, 0.05, 0.04, 0.05, 0.65, 0.16, 0.32, 0.87, 0.07, 0.17, 0.10,
    0.03, 0.17, 0.38, 0.28, 0.14, 0.07, 0.14, 0.03, 0.21, 0.40, 0.04, 0.11,
    0.44, 0.90, 0.10, 0.49, 0.09, 0.01, 0.08, 0.06, 0.08, 0.01, 0.15, 0.50,
    0.36, 0.08, 0.34, 0.02, 0.21, 0.32, 0.22, 0.51, 0.12, 0.16, 0.52, 0.21,
    0.05, 0.46, 0.44, 0.04, 0.05, 0.04, 0.14, 0.08, 0.21, 0.02, 0.63, 0.35,
    0.01, 0.38, 0.43, 0.03, 0.39, 0.04, 0.17, 0.23, 0.78, 0.14, 0.08, 0.11,
    0.07, 0.45, 0.46, 0.20, 0.19, 0.50, 0.09, 0.22, 0.29, 0.01, 0.19, 0.06,
    0.39, 0.08, 0.03, 0.28, 0.09, 0.17, 0.45, 0.40, 0.07, 0.30, 0.16, 0.24,
    0.81, 1.35, 0.01, 0.02, 0.03, 0.06, 0.12, 0.31, 0.64, 0.08, 0.15, 0.06,
    0.06, 0.15, 0.68, 0.30, 0.02, 0.04, 0.02, 0.81, 0.09, 0.19, 0.14, 0.12,
    0.36, 0.02, 0.11, 0.04, 0.08, 0.17, 0.04, 0.05, 0.14, 0.07, 0.39, 0.13,
    0.56, 0.12, 0.31, 0.05, 0.10, 0.13, 0.05, 0.01, 0.09, 0.03, 0.27, 0.17,
    0.03, 0.05, 0.26, 0.23, 0.20, 0.76, 0.05, 0.02, 0.01, 0.20, 0.21, 0.02,
    0.04, 0.16, 0.32, 0.43, 0.20, 0.13, 0.10, 0.20, 0.08, 0.81, 0.11, 0.09,
    0.26, 0.15, 0.36, 0.18, 0.10, 0.34, 0.56, 0.09, 0.15, 0.14, 0.15, 0.22,
    0.33, 0.04, 0.07, 0.09, 0.18, 0.08, 0.07, 0.07, 0.68, 0.27, 0.21, 0.11,
    0.07, 0.44, 0.13, 0.04, 0.39, 0.14, 0.10, 0.08, 0.02, 0.57, 0.35, 0.17,
    0.21, 0.14, 0.77, 0.06, 0.34, 0.15, 0.29, 0.08, 0.72, 0.31, 0.20, 0.10,
    0.01, 0.24, 0.07, 0.22, 0.49, 0.03, 0.18, 0.47, 0.37, 0.17, 0.42, 0.02,
    0.22, 0.12, 0.01, 0.34, 0.41, 0.27, 0.07, 0.30, 0.09, 0.27, 0.28, 0.15,
    0.26, 0.01, 0.06, 0.35, 0.03, 0.26, 0.05, 0.18, 0.46, 0.12, 0.23, 0.32,
    0.08, 0.26, 0.82, 0.10, 0.69, 0.15, 0.01, 0.39, 0.04, 0.13, 0.34, 0.13,
    0.13, 0.30, 0.29, 0.23, 0.01, 0.38, 0.04, 0.08, 0.15, 0.10, 0.62, 0.83,
    0.11, 0.71, 0.08, 0.61, 0.18, 0.05, 0.20, 0.12, 0.10, 0.03, 0.11, 0.20,
    0.16, 0.10, 0.03, 0.23, 0.12, 0.01, 0.12, 0.17, 0.14, 0.10, 0.02, 0.13,
    0.06, 0.21, 0.50, 0.04, 0.42, 0.29, 0.08, 0.01, 0.30, 0.45, 0.06, 0.25,
    0.02, 0.06, 0.02, 0.17, 0.10, 0.28, 0.21, 0.28, 0.30, 0.02, 0.02, 0.28,
    0.09, 0.71, 0.06, 0.12, 0.29, 0.05, 0.27, 0.25, 0.10, 0.16, 0.08, 0.52,
    0.44, 0.19, 0.72, 0.12, 0.30, 0.14, 0.45, 0.42, 0.09, 0.07, 0.62, 0.51,
    0.50, 0.47, 0.28, 0.04, 0.66, 0.08, 0.11, 0.03, 0.32, 0.16, 0.11, 0.26,
    0.05, 0.07, 0.04, 0.22, 0.08, 0.08, 0.01, 0.06, 0.05, 0.05, 0.16, 0.05,
    0.13, 0.42, 0.21, 0.36, 0.05, 0.01, 0.44, 0.14, 0.14, 0.14, 0.08, 0.51,
    0.18, 0.02, 0.51, 0.06, 0.22, 0.01, 0.09, 0.22, 0.59, 0.03, 0.71, 0.14,
    0.02, 0.51, 0.03, 0.41, 0.17, 0.37, 0.39, 0.82, 0.81, 0.24, 0.52, 0.40,
    0.24, 0.06, 0.73, 0.27, 0.18, 0.01, 0.17, 0.02, 0.11, 0.26, 0.13, 0.68,
    0.13, 0.08, 0.71, 0.04, 0.11, 0.13, 0.17, 0.34, 0.23, 0.08, 0.26, 0.03,
    0.21, 0.45, 0.40, 0.03, 0.16, 0.06, 0.29, 0.43, 0.03, 0.10, 0.10, 0.31,
    0.27, 0.27, 0.33, 0.14, 0.09, 0.27, 0.14, 0.09, 0.08, 0.06, 0.16, 0.02,
    0.07, 0.19, 0.11, 0.10, 0.17, 0.24, 0.01, 0.13, 0.21, 0.03, 0.39, 0.01,
    0.27, 0.19, 0.02, 0.21, 0.04, 0.10, 0.06, 0.48, 0.12, 0.15, 0.12, 0.52,
    0.48, 0.29, 0.57, 0.22, 0.01, 0.44, 0.05, 0.49, 0.10, 0.19, 0.44, 0.02,
    0.72, 0.09, 0.04, 0.02, 0.02, 0.06, 0.22, 0.53, 0.18, 0.10, 0.10, 0.03,
    0.08, 0.15, 0.05, 0.13, 0.02, 0.10, 0.51 };

  auto theta  = est(data);
  auto seboot = statest::sample<>::bootstrap::estimate(data,b,est,gen);
  auto sejack = statest::sample<>::jackknife::estimate(data,est);
  
  std::cout << theta << " +/- "
	    << seboot << "(bootstrap) "
	    << sejack << "(jackknife)" << std::endl;
  
  return 0;
}
  

  

  
